@backgroundChat: #1d001d;
@backgroundChatSelection: #380038;
@backgroundDark: #180018;
@destcolor: rebeccapurple;
@selfcolor: #d857d8;


@keyframes glove {
    from {
        background-color: @backgroundChatSelection;
    }

    50% {
        background-color: @backgroundChat;
    }

    to {
        background-color: @backgroundChatSelection;
    }
}

#chat {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 10px;
    height: 40px;
    background-color: @backgroundChat;
    color: white;
    font-family: arial, 'sans-serif';
    padding: 0 10px;

    display: flex;

    align-items: center;

    * {
        box-sizing: border-box;
    }

    #chat-attached-rooms {
        width: 75%;
        overflow-x: auto;
        height: 100%;
        margin: 0;
        white-space: nowrap;
        padding: 0;

        .chat-room {
            width: 230px;
            height: 100%;
            display: inline-block;

            .chat-room-name {
                vertical-align: middle;
                height: 100%;
                text-align: center;
                line-height: 40px;
                cursor: pointer;

                & > a {
                    display: inline-block;
                    line-height: 20px;
                    width: 20px;
                    height: 20px;
                    text-decoration: none;
                    color: white;
                    background-color: @destcolor;
                    border-radius: 500px;
                }

                &.has-been-updated {
                    animation: glove;
                    animation-duration: 1.5s;
                    animation-iteration-count: infinite;
                }
                &:hover {
                    background-color: @backgroundChatSelection
                }
            }
        }
    }

    #friend-suggestion {
        & > a {
            text-decoration: none;
            color: black;
            float: right;
            margin: 5px 5px 0 0;
        }
        position: absolute;
        bottom: 40px;
        border: 1px solid lightgray;
        border-radius: 5px;
        display: none;
        left: 10px;
        &.displayed {
            display: initial;
        }

        ul {
            padding: 10px;
            margin: 0;

            li {
                margin: 10px;
                a {
                    color: black;
                }
            }
        }
    }

    #chat-search-friends {
        width: 25%;
        form {
            margin: 0;
        }
    }

    .chat-room-content {
        display: none;
        position: absolute;
        bottom: 40px;
        width: 220px;
        margin: 0 5px;
        background-color : @backgroundChatSelection;
        border-radius: 5px 5px 0 0;

        &.displayed {
            display: initial;
        }

        .chat-form-message {
            margin: 0;
            label {
                display: none;
            }
            input[type="submit"] {
                display: none;
            }

            .chat-message-content {
                background-color: @backgroundDark;
                border: none;
                box-shadow: white 0 0 3px inset;
                display: block;
                width: 100%;
                font-size: 12px;
                padding: 3px;
                color: white;
            }
        }

        .chat-room-messages {

            max-height: 400px;
            overflow-y: auto;
            padding: 5px 5px 0;

            .chat-room-message {
                margin-bottom :10px;
                span {
                    display: inline-block;
                    padding: 7px;
                    background-color: @destcolor;
                    font-size: 12px;
                    border-radius: 14px;
                    white-space: normal;
                    display: inline-block;
                    max-width: 75%
                }
                &.is-self {
                    text-align: right;
                    span {
                        background-color: @selfcolor;
                    }
                }
            }
        }

    }
    li {
        list-style: none;
    }
}
