.loader {
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid gray; /* Blue */
    border-radius: 50%;
    width: 10px;
    height: 10px;
	display: inline-block;
    animation: spin 2s linear infinite;
	vertical-align: middle;
	
	&.medium-loader {
		width: 20px;
		height: 20px;
	}
	
	&.big-loader {
		width: 50px;
		height: 50px;
	}
	
	&.very-big-loader {
		width: 100px;
		height: 100px;
	}
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}